@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;300;400;500;600&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto; /* yatay ort. için */
    padding: 20px;
    align-items: center;
}

.navbar-left{
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-left-menu a{ 
    color: rgb(71, 167, 71);
}
.navbar-left-menu :hover{ 
    color: rgb(11, 11, 11);
}
.navbar-left a{
    text-decoration: none;
}
.title{
    font-size: 48px;
    font-family: 'Indie Flower'; 
    color: black;

}
.navbar-right{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.navbar-right i{
    font-size: 24px;
}

.banner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #c1dcdc;
    width: 90%;
    margin: auto;
    padding: 20px 10px 50px 50px;
    border-radius: 15px;
}

.banner-left{
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.banner-left-title{
    font-size: 48px;
}

.banner-left-contents{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.banner-left-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.banner-left-content span:nth-child(1){
    font-weight: 700;
    font-size: 18px;
    font-size: 24px;

}

.banner-left-search{
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
}

.banner-left-search input{
    padding: 5px;
    border: none;
    outline: none;
}

.banner-left-search button{
    padding: 2px 10px;
    background-color:#c1dcdc ;
    border: none;
    border-radius: 10px;
}
hr{
    width: 4px;
    background-color: black;
    border: none;
}

.banner-right{
    width: 50%;
    background-color: rgba(169, 169, 169, 0.227);
    border-radius: 50% 0 0 50%;
}

.banner-right img{
    width: 100%;
}

/*PRODUCT*/

.product{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    gap: 50px;
}

.product-left{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 30px;
}
.product-left span{
    font-size: 18px;
}
.product-left h1{
    font-size: 32px;
}
.product-left button{
    background-color: #c1dcdc;
    border: none;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    border-radius: 10px;
    gap: 5px;

}
.product-right{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.product-right-card img{
    width: 100%;
}

.product-right-card img:hover{
    transform: scale(1.1);
}

.product-right-card p{
    margin-top: 15px;
}
.product-right-card p:hover{
   font-weight: bold;
   transform: scale(1.1);
}


/* ABOUT*/

.about{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(169, 169, 169, 0.227);
    margin-top: 50px;
}

.about-up{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}
.about-up h1{
    font-size: 32px;
}
.about-up p{
    color: gray;
}

.about-bottom{
 display: flex;
 flex-direction: row;
 padding: 30px;
}

.about-bottom-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.about-bottom-card i{
 font-size: 40px;
 background-color: #c1dcdc;
 padding: 10px;
 border-radius: 100%;
}

/* KATEGORİLER*/

.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.categories-title{
    margin-top: 50px;
    text-align: center;
}

.categories-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    gap: 15px;

}

.categories-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.categories-card img{
    width: 100%;
}

.categories-text{
    width: 280px;
    text-align: center;
    margin-top: 10px;
}

.categories button{
    background-color: #c1dcdc;
    border: none;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    border-radius: 10px;
    gap: 5px;
    margin-top: 20px;
    font-size: 15px;
}

/*footer*/

.footer{
    background-color: #c1dcdc;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px ;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 80px;
    margin-top: 20px;
    width: 60%;
    
}
.footer-left h1{
    font-family: 'Indie flower';
}

.footer-left i{
    font-size: 32px;
    color: gray;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 100%;
}
.footer-left i:hover{
    color: rgb(66, 66, 66);
}

.social{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer-right{
    display: flex;
    flex-direction: row;
    margin: 50px;
    width: 40%;
}

.footer-right ul li{
    list-style: none;
    margin-right: 20px;
    margin-bottom: 7px;
}

.footer-right ul li:nth-child(1){
    font-weight: bold;
}